{
    "name": "paymob",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/SaifAshrafHelmy/Paymob_integration.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/SaifAshrafHelmy/Paymob_integration/issues"
    },
    "homepage": "https://github.com/SaifAshrafHelmy/Paymob_integration#readme",
    "dependencies": {
        "@types/express": "^4.17.21",
        "dotenv": "^16.4.5",
        "express": "^4.18.2"
    }
}
